<!DOCTYPE html>
<html>
    <head
    <title><www class="ThaRealWingman"></www></title>
<head></head>
<body>
    <h1>Website for Canada Music Producer Wingman</h1>
    <br>
    <p>to hear my music go to Wingman2.bandcamp.com
        Follow me on Twitter @ThaRealWingman Snapchat @Wingmansince91 and 
        Spotify Wingman777
        <br>
<h2>you can find me on youtube @ WingmanPowercircle</h2>
<br>
    </p>If you'd like to donate go to paypal.me/Reallywingman
</body>
</html>
<a href="www.tharealwingman.com"  target=_self title="this takes you to my website"
<a
